<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <title>Images | Blocbox</title>
  <main role="main">
    <!-- Benefits -->
    <section class="content">
      <div class="container">
        <div class="header">
          <h1>All Items</h1>
          <a href="#" class="btn">+ Add</a>
        </div>
      </div>
      <div class="container">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">

          <img src="https://images.pexels.com/photos/261043/pexels-photo-261043.jpeg?h=350&auto=compress&cs=tinysrgb">




        </div>
      </section>
    </main>

</html>
